<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
              <meta http-equiv="Content-Script-Type" content="text/javascript">
              <meta http-equiv="Content-Style-Type" content="text/css">
              <meta content="お経、対訳、翻訳、ダンマパダ、スッタニパータ、観心覚夢鈔" name="description">
	<title>仏典対訳</title>
	<link rel="STYLESHEET" href="td.css" type="text/css">
	<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.4.min.js"></script>
	
  </head> 
  <body>
   <div data-role="page" id="hajimeni">
    <div id="body">
   <div id="headder-left"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="headder-right"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <br>
    <br>
    <br>
 
	  <div id="bukki">
      <h1>仏典対訳</h1>
    </div>
	  <div data-role="content">
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="image"><img style="width: 400px; height: 600px; margin-right: auto; margin-left: auto;"        alt="ブッダの写真" src="img/Scan10001-web.jpg"></div>
    <br>
    <div class="namo" align="center"><img style="width: 660px; height: 60px; "   alt="Namas" src="img/namo.png"></div>
<div class="namo" align="center">彼の尊き師、阿羅漢、正しく悟りを開かれた方に帰依し奉る</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div id="setumeibun">重要と思われる経典・論書を、パーリ経典、漢訳仏典、種類を問わず対訳形式で訳しました.。<br>
      一文、一文確認しながら、読み進めてみてください。<br>
    </div>
    <br>
    <br>
		
		   <h2>経　典</h2>
		  
		  <ul>
			  <li>ダンマパダ</li>
			  <ul>
				  <li><input type="button" onclick="location.href='Dhammapada.htm'" value="ダンマパダ"></li>
			  </ul>
			  <li>スッタニパータ（PDF形式、約10Mb；原典＿Lord Chalmers）</li>
			  <ul>
				  <li><input type="button" onclick="location.href='https://drive.google.com/file/d/0B9SjCjTbgGz6cHh6MmxhdUx0SWM/view?usp=sharing'" value="スッタニパータ"></li>
			  </ul>
			
			
		  </ul>
<br>
<br>
		  <h2>論　書</h2>
		  <ul>
			  <li>観心覚夢鈔（良遍）</li>
			  <ul>
				  <li><input type="button" onclick="location.href='Kanjinkakumusho.htm'" value="観心覚夢鈔"></li>
			  </ul>
			  <li>法相二巻抄（良遍）※（現代かな訳）</li>
			  <ul>
				  <li><input type="button" onclick="location.href='nikansho.html'" value="法相二巻抄"></li>
			  </ul>	
			
		  </ul>
<br>
<br>

		  <h2>　禅　</h2>
		   <ul>
			  <li>菩提達磨　二入四行論</li>
			  <ul>
				  <li><input type="button" onclick="location.href='sigyouron.html'" value="二入四行論"></li>
			  </ul>
			  <li>澤木興道全集より</li>
			  <ul>
				  <li><input type="button" onclick="location.href='sawakirousi.html'" value="澤木興道老師のコーナー"></li>
			  </ul>	
			
		  </ul>
<br>
<br>
		  <hr>
                              <h3>　付　録　</h3>
		  
			  <ul>
				  <li><input type="button" onclick="location.href='kakumusho.pdf'" value="観心覚夢鈔（PDF版、３.３Mb）"></li>
			  </ul>
			
			  <ul>
				  <li><input type="button" onclick="location.href='matome/matome.html'" value="まとめ（対訳者による）"></li>
			  </ul>	
<br>
<br>
			
	
	
    <div id="shosinsha"> ＊仏教は、はじめてという方は、
      
 　　　　　　　　　　　　　　　　　　　　　　　 <ul>
				  <li><input type="button" onclick="location.href='shoukai.pdf'" value="原始仏教紹介（和訳：　PDF形式　(495kb）"></li>
			  </ul>
			
			  <ul>
				  <li><input type="button" onclick="location.href='irohauta/irohauta.html'" value="いろは歌"></li>
			  </ul>
                                            <ul>
				  <li><input type="button" onclick="location.href='metta.html'" value="METTA CHANTING（日、巴対訳）"></li>
			  </ul>
     
      

<div align=center>（ <span id="yajirusi">→</span><a href="https://www.youtube.com/watch?v=j-dDvDegbGY"  id="youtube">YouTube</a>を、まずお楽しみください。）</div>
      <br>
  
      を、ご覧ください。<br>
    </div>
<div data-role="footer" align="center" id="footer">
<img style="width: 32px; height: 50px; float: right;" alt="かえるアニメ" src="img/A_RAIN.GIF">
<input type="button" value="※原典について" data-icon="" onclick="location.href='genten.html'">
<input type="button" value="訳者の論文兼プロフィール（PDF_1.2MB）" data-icon=""  onclick="location.href='sekaikan.pdf'">

</div>

	</div>
              </div>
              </div>
  </body>
</html>
